# pythcomm



## Command line tool helper :
- [ ] futil.py    	: provides stylized display functions and simple menus management
- [ ] helper_help.py    : Simple options&args management for help display
